<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>

<body>

	<header><h1>Zuitt IT Solutions</h1></header>

	<h2>Products Offered</h2>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<br><br>
	<hr>

	<h2>Contact Form</h2>

	<section>
		<form action="https://www.google.com/">
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required>
			<br>
			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required>
			<br>
			<label for="email">Email:</label>
			<br>
			<input type="email" name="email" id="email" required>
			<br>
			<label for="contact_number">Contact Number:</label>
			<br>
			<input type="text" name="contact_number" id="contact_number" required>
			<br>
			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type" id="service_type" required>
				<option value="">None</option>
				<option value="front_end_programming">Front End Programming</option>
				<option value="backend_rogramming">Backend Programming</option>
				<option value="full_stack_programming">Full Stack Programming</option>
			</select>
			<br>
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="email_checkbox" id="email_checkbox">
			<label for="email_checkbox">Email:</label>
			<br>
			<input type="checkbox" name="phone_package_checkbox" id="phone_package_checkbox">
			<label for="phone_package_checkbox">Phone Package:</label>
			<br>
			<input type="radio" name="plan" id="basic" value="yes" required>
			<label for="basic">Basic</label>
			<br>
			<input type="radio" name="plan" id="Premium" value="no" required>
			<label for="premium">Premium</label>
			<br><br>
			<label for="message">Message</label>
			<br>
			<textarea name="message" id="message" rows="5"></textarea>
			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>

</html>